PORT=3008

NAMESYSTEM=SISTEMA CAPACITACIONES

DB_HOST=192.168.104.201
DB_DATABASE=capacitacionesgamcdev
DB_USERNAME=nvargasv
DB_PASSWORD=temporal.1
DB_DIALECT=postgres 
DB_LOGGING=true #logs de las consultas

JWT_SECRET= 8jHAzWCQQpYwsdf354R0N41D.11USC0insyQxc893FUkPS
EXPIREJWT=1h

API_INFO_EMPLEADOS = 'https://planillassalariales.cochabamba.bo/index.php?r=webservices/v1/info-empleado'
API_EMPLEADOS = 'https://planillassalariales.cochabamba.bo/index.php?r=webservices/v1/empleados'

ENTORNO=development